
malwarepatrol_receipt_code="MALWAREPATROL-RECEIPT-CODE"
malwarepatrol_product_code="MALWAREPATROL-PRODUCT-CODE"
malwarepatrol_list="MALWAREPATROL-LIST" # clamav_basic or clamav_ext
malwarepatrol_free="MALWAREPATROL-FREE"


securiteinfo_authorisation_signature="SECURITEINFO-AUTHORIZATION-SIGNATURE"
#SECURERITE-PREMIUM

# ========================
# Database Update Intervals
# ========================
securiteinfo_update_hours="SECURITEINFO-UPDATE"   
linuxmalwaredetect_update_hours="LINUXMALWAREDETECT-UPDATE" 
malwarepatrol_update_hours="MALWAREPATROL-UPDATE"  
yararules_update_hours="YARARULES-UPDATE" 

# ========================
# Enabled Databases
# ========================
sanesecurity_enabled="SANESECURITY-ENABLED"   
securiteinfo_enabled="SECURITEINFO-ENABLED"  
linuxmalwaredetect_enabled="LINUXMALWAREDETECT-ENABLED" 
malwarepatrol_enabled="MALWAREPATROL-ENABLED"  
yararulesproject_enabled="YARARULES-ENABLED"  
urlhaus_enabled="URLHAUS-ENABLED"

# ========================
# Sanesecurity Database(s)
# ========================
sanesecurity_dbs="
SANESECURITY-DBS
"

# ========================
# SecuriteInfo Database(s)
# ========================
securiteinfo_dbs="
SECURERITEINFO-DBS
"

# ========================
# Linux Malware Detect Database(s)
# ========================
linuxmalwaredetect_dbs="
LINUXMALWAREDETECT-DBS
"

# ========================
# Yara Rules Project Database(s)
# ========================
yararules_dbs="
YARARULES-DBS
"

# =========================
# Additional signature databases
# =========================
#add_dbs="
#ADDITIONAL-DBS
#"

user_configuration_complete="yes"
