# ========================
# Malware Patrol Config
# ========================
malwarepatrol_receipt_code="MALWAREPATROL-RECEIPT-CODE"
malwarepatrol_product_code="MALWAREPATROL-PRODUCT-CODE"
malwarepatrol_list="MALWAREPATROL-LIST" # clamav_basic or clamav_ext
malwarepatrol_free="MALWAREPATROL-FREE"

# ========================
# Securiteinfo Config
# ========================
securiteinfo_authorisation_signature="SECURITEINFO-AUTHORIZATION-SIGNATURE"
securiteinfo_premium="SECURITE-PREMIUM"

# ========================
# Database Update Intervals
# ========================
securiteinfo_update_hours="SECURITEINFO-UPDATE"   
linuxmalwaredetect_update_hours="LINUXMALWAREDETECT-UPDATE" 
malwarepatrol_update_hours="MALWAREPATROL-UPDATE"  
yararulesproject_update_hours="YARARULES-UPDATE" 
urlhaus_update_hours="URLHAUS-UPDATE"

# ========================
# Enabled Databases
# ========================
additional_enabled="yes"
sanesecurity_enabled="SANESECURITY-ENABLED"   
securiteinfo_enabled="SECURITEINFO-ENABLED"  
linuxmalwaredetect_enabled="LINUXMALWAREDETECT-ENABLED" 
malwarepatrol_enabled="MALWAREPATROL-ENABLED"  
yararulesproject_enabled="YARARULES-ENABLED"  
urlhaus_enabled="URLHAUS-ENABLED"

# ========================
# Sanesecurity Database(s)
# ========================
declare -a sanesecurity_dbs=(  
sanesecurity.ftm|REQUIRED  # Message file types, for best performance
sigwhitelist.ign2|REQUIRED  # Fast update file to whitelist any problem signatures
SANESECURITY-DBS

) # END SANESECURITY DATABASES


# ========================
# SecuriteInfo Database(s)
# ========================
declare -a securiteinfo_dbs=( 
securiteinfo.ign2|REQUIRED # Signature Whitelist
SECURERITEINFO-DBS

) #END SECURITEINFO DATABASES

# ========================
# SecuriteInfo Premium
# ========================
declare -a securiteinfo_dbs_premium=( 
securiteinfo.mdb|LOW # 0-day Malwares
securiteinfo0hour.hdb|LOW # 0-Hour Malwares

) #END SECURITEINFO PREMIUM

# ========================
# Linux Malware Detect Database(s)
# ========================
declare -a linuxmalwaredetect_dbs=(
LINUXMALWAREDETECT-DBS

) #END LINUXMALWAREDETECT DATABASES

# ========================
# urlhaus Database(s)
# ========================
declare -a urlhaus_dbs=(
URLHAUS-DBS

) #END URLHAUS DATABASES

# ========================
# Yara Rules Project Database(s)
# ========================
declare -a yararulesproject_dbs=(
YARARULES-DBS

) #END yararulesproject DATABASES

user_configuration_complete="yes"
