LogWhy                  Yes
SyslogFacility          mail

Syslog                  Yes
SyslogSuccess           Yes
TemporaryDirectory      /var/tmp
UMask                   022

SoftwareHeader          Yes
ReportAddress           someone@domain.tld
OversignHeaders         From
Quarantine              Yes
KeyTable                refile:/opt/hermes/dkim/KeyTable
SigningTable            refile:/opt/hermes/dkim/SigningTable
ExternalIgnoreList      refile:/opt/hermes/dkim/TrustedHosts
InternalHosts           refile:/opt/hermes/dkim/TrustedHosts
ExemptDomains		refile:/opt/hermes/dkim/TrustedHosts

RequireSafeKeys         False

Socket                  inet:8891@127.0.0.1

UserID                 opendkim:opendkim
PidFile                /var/run/opendkim/opendkim.pid

#Hermes Configuration Below

Canonicalization        relaxed/relaxed
On-Default              accept
On-BadSignature         accept
On-DNSError             tempfail
On-InternalError        tempfail
On-NoSignature          accept
On-Security             tempfail
SignatureAlgorithm      rsa-sha256

#Hermes Configuration Above










