server {
        #LISTEN CONFIG
        listen      80 default_server;
        #REDIRECT TO HTTPS UNCOMMENT BELOW TO ENABLE
        return 301 https://$host$request_uri;
        keepalive_timeout   70;
        #LOGS CONFIG
        access_log /var/log/nginx/hermes_access.log;
        error_log /var/log/nginx/hermes_error.log warn;
        proxy_max_temp_file_size 5120m;
        client_max_body_size 5120m;
        #set_real_ip_from 192.168.XXX.XXX/24;
        #real_ip_header X-Forwarded-For;
        #real_ip_recursive on;
        # Set the .well-known directory alias for initial Lets Encrypt Certificate
        location /.well-known {
        root /var/www/html/;
        }
}
